<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cloud@localhost" uuid="0a0fb2dd-0df5-40ce-932b-7876349bfc94">
    <database-info product="MySQL" version="5.6.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="cloud"/>
    <table name="badge" schema="" catalog="cloud" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="createDate" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="pharmacyid" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="qrcoide" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="userid" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="medicineid" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="state" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_pharmacy_badge" columns="pharmacyid" ref-table="pharmacy" ref-schema="" ref-catalog="cloud" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_Badge_Badgehistroy" table="badgehistory" schema="" catalog="cloud" columns="Badgeid"/>
      <index name="FK_pharmacy_badge" unique="false" columns="pharmacyid"/>
    </table>
    <table name="badgehistory" schema="" catalog="cloud" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="Badgeid" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="ConfirmTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="56Gu6K6k5pe26Ze0"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_Badge_Badgehistroy" columns="Badgeid" ref-table="badge" ref-schema="" ref-catalog="cloud" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_Badge_Badgehistroy" unique="false" columns="Badgeid"/>
    </table>
    <table name="logs" schema="" catalog="cloud" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="ip" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="accessDate" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="pharmacyid" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="userid" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="medicine" schema="" catalog="cloud" type="TABLE">
      <column name="Id" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="Name" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="Comment" sqlType="VARCHAR" precision="2000" scale="0" nullable="true" jdbcType="12" remarks="5rOo6Kej"/>
      <column name="Effect" sqlType="VARCHAR" precision="2000" scale="0" nullable="true" jdbcType="12" remarks="5pWI5p6c"/>
    </table>
    <table name="pharmacy" schema="" catalog="cloud" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="remarks" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="registerdate" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="phone" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="State" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="ZGVmYXVsdCAwICBub3JtYWwsLTEgZGVsZXRlICwxIGZvcmJpZGRlbg=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_pharmacy_badge" table="badge" schema="" catalog="cloud" columns="pharmacyid"/>
    </table>
    <table name="sessioninfo" schema="" catalog="cloud" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="PharmacyId" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="AccessToken" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="verification" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="5qCh6aqM56CBIChpcCthY2Nlc3NUb2tlbikr566X5rOV"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="sick" schema="" catalog="cloud" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="FirstName" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="LastName" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="remarks" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>